<!DOCTYPE html>
<html>
<head>
  <title>welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .photo {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      margin-top: 0;
    }
   a{
    color:rgb(255, 252, 252);
    padding-left: 20px;
    margin: 20px;
    float:right;
   }
   nav{

   }
    .section p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="login.html"> Login</a>
    <a href="index.html"> home</a>
    
  </nav>
  <header>
    <h1>Welcome to Biyo web App</h1>
  </header>

  <div class="container">
    <section class="section">
      <h2>    Please provide existing Username</h2>
      <h2>    -----------------------------------------------------</h2>

      
      
    
        </ul>
        Email: <input type="text" name="Email" required><br><br>
       
                           <button type="button" onclick="submitForm()">Forgot my password</button>
         </pre>
          </div>
        </td>
    
    